﻿<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Excluded>
    <exclude>E:\Games\Steam\steamapps\common\RimWorld\Mods\SettlementInventory\.git</exclude>
    <exclude>E:\Games\Steam\steamapps\common\RimWorld\Mods\SettlementInventory\README.md</exclude>
    <exclude>E:\Games\Steam\steamapps\common\RimWorld\Mods\SettlementInventory\Source</exclude>
  </Excluded>
</Configuration>